[gd_scene load_steps=4 format=2]

[ext_resource path="res://Structures/single-cannon.png" type="Texture" id=1]
[ext_resource path="res://Structures/StructureIcon.tscn" type="PackedScene" id=2]
[ext_resource path="res://Structures/base1.png" type="Texture" id=3]

[node name="SingleCannonIcon" instance=ExtResource( 2 )]
visible = false
TARGET_STRUCTURE = "res://Structures/SingleCannon.tscn"

[node name="Base" parent="." index="0"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Body" parent="." index="1"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
